id: dsq-747521335
date: 2007-06-20T19:54:46.0000000-07:00
name: Steven Harman
avatar: https://disqus.com/api/users/avatars/stevenharman.jpg
message: "<p><strong>@Steve</strong>: (Not me... but the other Steve) I did the same thing when I made the jump to Vista - I went with a 74GB 10K rpm Raptor and I've got to say, it's pretty snappy!<br>I then have an internal 250GB 7.2K rpm SATAII drive &amp; and an external 160GB 7.2K rpm SATAII drive for all non-OS stuff... like source code, documents, virtual machine images, installers, etc...</p>"
