id: dsq-747521336
date: 2007-06-20T21:35:26.0000000-07:00
name: Zack
avatar: https://disqus.com/api/users/avatars/Zack.jpg
message: <p>Vista is the best... except UAC. That doesn't work so well when you're trying to use Visual Studio.</p>
