id: dsq-747521337
date: 2007-06-22T09:56:11.0000000-07:00
name: Jonas
avatar: https://disqus.com/api/users/avatars/Jonas.jpg
message: <p>HAACKED,<br>Don't you know that you ALWAYS have to add ALL your referenced assemblis to your source safe ?provider ?<br>And if you are (un)lucky you work in a place where these things are REALLY hard .. fill out 5 forms explaining why you need these additional dependencies.. What platforms will we support... XsX<br>Just create a brance named C$\HAACKED\COTS\MS\IIS7 ;)<br>Glad Midsommar!!<br>/Jonas Nilsson</p>
