id: dsq-747521329
date: 2007-06-20T14:03:43.0000000-07:00
name: Steve
avatar: https://disqus.com/api/users/avatars/Steve.jpg
message: <p>Funny, I was about to upgrade to Vista anyway.  Just picked up a new WD raptor to start it this weekend!</p>
